\chapter{Methodology}
\section{Environment}
\subsubsection{Software Version}
All testing will be run on Ubuntu 18.04 LTS. The benchmark will be compiled using GCC version 7.5.0, but the exact compiler used should not effect performance gains as the LIBXSMM kernels are compiler agnostic. The updates to LIBXSMM made were made to the parent commit '51e64904fc53c19de79ec8e66414233f4fc4130e', which itself builds upon version 1.14. The maximum code buffer size was doubled in LIBXSMM for both the version with new additions and the reference/baseline version. Appendix \ref{xssm_double_buffer} details which matrices required this and why.\newline
\subsubsection{Benchmark Controls}
To minimise the gap from the peak kernel performance and the best run-time obtained, we can control a few things. Firstly, we can pin the benchmark to a single core. This prevents any repeat compulsory-cache misses from the process being moved to a different core. The benchmark should be run with real-time priority, which can be easily set within the Linux environment. This important measure prevents the OS from scheduling other processes to run on the core the benchmark is running on. Compared to the run-times of the kernels, the scheduling overhead may not be that significant, but the CPU time taken by other process can be very significant. Since we will be timing the time from when the kernel is called to when it returns, any time taken by other processes will effect the measured time.\newline
\subsubsection{Hardware}
The benchmarks will be run on Amazon Web Services (AWS) Elastic Compute (EC2) nodes, that have Intel CPUs with AVX-512. The exact instance type is 'm5.xlarge' which uses a single core from the Intel Xeon Platinum 8175M, a Skylake-SP based CPU, along with 8GB of RAM. AWS provides exclusive access to the physical core, even though the entire CPU is shared. However, as the benchmark aims to keep reused data within L2, sharing L3 cache should not be detrimental. Disabling Hyper-Threading should not be necessary due to using a single core and setting CPU affinity.\newline
AWS does not allow us to control the CPU frequency unless we rent enough cores or the entire CPU. This means any timing measurements will be affected by the turbo frequency of the CPU, which is likely to not remain constant due to varying CPU temperatures and other uncontrollable factors when using an AWS VM. After the first round of testing, a reliable, stable average recording of 2.4GHz was found for the frequency, which is one of the AVX-512 heavy-use boost frequencies of the CPU.\newline
Another pitfall of this strategy is having to share memory. In PyFR simulations, kernels are ran on all available cores with memory bandwidth being heavily used by all cores. In contract, on AWS it is highly unlikely all users will simultaneously used a lot of memory bandwidth, and so our single core VM achieves close to peak single core memory bandwidth found in \cite{anandtech}. AnandTech also showed that as more cores utilise memory bandwidth, the bandwidth available per core decreases. What this means is that any results that are found to be compute bound, could instead be memory bound in a typical PyFR simulation. Therefore, this will have to be considered when evaluating the following results.
\section{Benchmark Suite}
We will be testing the kernel performance for different operator matrices ($\mathbf{A}$) in the matrix multiplication from equation \ref{meth_eq} with DP. $\alpha=1$ and $\beta=0$ will be the only versions tested, $\beta=1$ would have the same effect on performance for the reference and updated versions of LIBXSMM. This is because all versions tested would load the stride of $\mathbf{C}$ in the same way, before continuing with their strategies to carry out the matrix multiplication.
\begin{equation}
    \mathbf{C} = \alpha\mathbf{AB} + \beta\mathbf{C}
    \label{meth_eq}
\end{equation}
\subsubsection{Emulating PyFR's use of LIBXSMM}
The strategy found to be optimal with LIBXSMM for PyFR splits the $\mathbf{B}$ matrix every $48$ columns. This takes advantage of the massive multi-threading available in a typical PyFR simulation setup. The setup effectively calls a 'hot' kernel with new data. The kernel is very likely to remain in L1, and only spill to L2 cache if the B matrix has a very, very large amount of rows (A has a very large amount of columns). The C program PyFR uses to call the kernels, is linked to the LIBXSMM library. If dynamic linking was to be used, once the kernel is 'hot', runtime linker look-ups should be resolved and cached, so function call expenses should be minimal over the entire simulation.\newline
To provide performance metrics that translate well into PyFR's real-world use case, we propose a method that aims measure the performance of the kernel for $\mathbf{B}$ with $48$ columns. For each operator matrix kernel, we pass to it a random $\mathbf{B}$ with $192,000$ columns of data. The time measured is just \textit{before} calling the kernel to when the kernel \textit{returns}, using the C '\textit{gettimeofday}' function to measure.\newline
Figure \ref{inv_b_time} shows the results of an experiment to determine if using $X$ columns in B with a single call to the kernel, can be used to extrapolate the best performance when operating on $\mathbf{B}$ with $48$ columns. The test operator matrix was taken from the PyFR examples (quad-p4-gauss-legendre-m132). If $X$ is too low, then $\mathbf{B}$ remains in the last-level cache (LLC) and so the best performance measured would not be realistic for unseen $\mathbf{B}$. $X=192,000$ was chosen as it was large enough to not fit in LLC, leading to the performance within the flat range in Figure \ref{inv_b_time} for the average execution time per $48$ columns of $\mathbf{B}$.\newline
\begin{figure}[h!]
    \includegraphics[width=\textwidth]{methodology/avg_time_best_times.png}
    \caption[Investigate Number of B columns - Best Time]%
    {Investigate Number of B columns - Average Best Time per $48$ columns}
    \label{inv_b_time}
\end{figure}
\subsubsection{Repeating Experiments}
During a single benchmark run, each kernel is called $60$ times with the $192,000$ column $\mathbf{B}$. The \textit{best} time is recorded. For the evaluation, the entire benchmark is run $3$ times and the average of the best times is used. The benchmark is statically linked to LIBXSMM, eliminating runtime linking overheads.\newline
The benchmark consists of two separate sets of operator matrices, the first a collection of example operator matrices in PyFR, and the second a set of synthetic matrices.

\subsection{PyFR Example Operator Matrices}
A subset of examples were taken from a set provided by PyFR. From the whole set (detailed in Appendix \ref{pyfr_mats_details}), any matrix with less than or equal to $\mathbf{120}$ unique non-zeros were used. Matrices with over $120$ unique non-zeros would have ended up using the same kernel generation strategy in our updated LIBXSMM and the reference version.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Order      & $1$   & $2$   & $3$        & $4$        & $5$   & $6$   \\ \hline
Quadrilateral - GL  & $all$ & $all$ & $all$      & $all$      & $all$ & $all$ \\ \hline
Quadrilateral - GLL & -     & $all$ & $all$      & $all$      & $all$ & $all$ \\ \hline
Hexahedra - GL   & $all$ & $all$ & $all$      & $all$      & $all$ & $all$ \\ \hline
Hexahedra - GLL  & -     & $all$ & $all$      & $all$      & $all$ & $all$ \\ \hline
Triangle - WS   & $all$ & $all$ & $all$      & $m0,m3,m6$ & $m0$  & $m0$  \\ \hline
Tetrahedra  - SH   & $all$ & $all$ & $m0,m3,m6$ & $m0$       & -     & -   \\ \hline
\end{tabular}
\caption[PyFR Example Operator Matrices Used in Benchmark]%
{PyFR Example Operator Matrices Used in Benchmark}
\label{pyfr_mats_bench}
\end{table}
In Table \ref{pyfr_mats_bench} 'GL' is Gauss-Legendre quadrature, 'GLL' is Gauss-Legendre-Lobatto, 'WS' is Williams-Shunn and 'SH' is Shunn-Ham. 'all' is equivalent to having $m0, m3, m6, m132, m460$ operator matrices. 
\subsection{Synthetic Operator Matrices}
As the operator matrices vary in more than one characteristic between them in the PyFR examples, a suite was synthesised to only vary one characteristic at a time. The base configuration was $128$ rows and columns, a density of $0.05$ and either $16$ or $64$ number of unique non-zeros ($U$). The data was uniformly randomly sampled from the available unique constants. The data was also placed uniformly randomly placed. Two versions of the base configuration were made to be able to compare against two routines LIBXSMM used, one for $U<32$ and one for $U\geq32$.
\begin{itemize}
    \item Vary number of rows in A $\in[32, 64, 128, 256, 512, 1024]$. $U=16$
    \item Vary number of rows in A $\in[32, 64, 128, 256, 512, 1024]$. $U=64$
    \item Vary number of columns in A $\in[32, 64, 128, 256, 512, 1024]$. $U=16$
    \item Vary number of columns in A $\in[32, 64, 128, 256, 512, 1024]$. $U=64$
    \item Vary density $\in[0.01, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5]$. $U=16$
    \item Vary density $\in[0.01, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5]$. $U=64$
    \item Vary number of unique non-zeros in A $\in[8, 16, 24, 31, 40, 48, 56, 64, 78, 96, 112, 120, 128]$
\end{itemize}

\section{Performance Metric}
An alternative performance metric to time will be used for the evaluation. The aim is to provide insight into how well the hardware capabilities are utilised and to also better showcase performance speedups.\newline
We call the metric used \textbf{\textit{pseudo-FLOP/s}}. For a given operator matrix, the pseudo-FLOPS (Floating Points Operations) is first counted. The algorithm to count the pseudo-FLOPS is a basic 3 loop matrix multiply, with the exception that when an element is $0$ in $\mathbf{A}$, the FLOPS are not counted. The algorithm assumes an FMA is available, and each FMA counts as two FLOPS. The count is then divided by the measured runtime of the kernel from the benchmark, resulting in a performance rate metric of 'pseudo-FLOP/s'.\newline
The 'pseudo' prefix is used as the same FLOP count will be used across the different kernels/strategies implemented, even though the actual FLOPS required by an optimised kernel might be less. This leads to a different 'pseudo-FLOP/s' as the optimised kernel should have lower run-times, thus displaying the performance improvement in a hopefully more contextual way. Figure \ref{inv_b_pFLOPs} transforms the time measurements from Figure \ref{inv_b_time}, using the new 'pseudo-FLOP/s' measurement. The data being displayed is the same, but shown in a different context.
\begin{figure}[h!]
    \includegraphics[width=\textwidth]{methodology/avg_pFLOPs_best_times.png}
    \caption[Investigate Number of B columns - pseudo-FLOP/s]%
    {Investigate Number of B columns - Average pseudo-FLOP/s per $48$ columns}
    \label{inv_b_pFLOPs}
\end{figure}