\chapter{Related Work}
This chapter will explore the work previously done to speedup PyFR's execution on CPUs and will also analyse CSE techniques from multiple research areas that have a common goal of flop reduction. The main purpose of this chapter is to review directly related work and to cover possible approaches to CSE that could be used in our implementation.
\section{VecReg}
\subsubsection{Overview}
In 2019, Price presented VecReg \cite{price}, a Just-In-Time (JIT) code generator targeting AVX-512 hardware to perform sparse matrix multiplication. Price used the Mako templating library to generate C code that makes use of AVX-512 intrinsics. The C code would then be compiled using Intel's compiler, ICC.\newline
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{related/vec_reg.pdf}
    \caption[VecReg run-time constant unpacking/broadcasting]%
    {VecReg run-time constant unpacking/broadcasting from lane 0 is 'cheaper' in terms of instructions required than unpacking from the other lanes in the register \cite{price}}
    \label{fig:vec_reg_bcast}
\end{figure}
\noindent The main difference between VecReg and LIBXSMM's sparse register routine is how the constants from the operator matrix are stored in the register file. As mentioned in chapter 2, LIBXSMM pre-broadcasts each of the unique constants into a vector register. VecReg took a different approach, by compactly packing up to 8 (double precision) constants into a 512-bit array, as displayed in Figure \ref{fig:vec_reg_bcast}. VecReg followed the same higher-level routine of matrix multiplication that LIBXSMM uses, and so still required the constants to be repeated across an entire, single vector register. During run-time, VecReg kernels broadcast the constants into a vector register, by extracting them from the compact format. VecReg relies on ICC to perform this broadcasting.
\subsubsection{Evaluation}
The compact storage of constants lead to some spare registers that could be used for CSE to reduce the flop count of the kernel. Price found up to 1.6x speedups over LIBXSMM, which was attributed to being able to perform CSE, and in general found speedups over LIBXSMM for operator matrices with more than 31 unique constants (when LIBXSMM defaults to a less specialised sparse kernel).\newline
Price notes that LIBXSMM was loading C when not required, which has been corrected in a newer version of the library. Price continues his evaluation when A is dense and compares against LIBXSMM, to see how the ICC, therefore how VecReg, handles operator matrices with more than the storage limit of 240 unique constants (Price approximated 256, but one register is always required for storing the broadcast version of a constant and another to store a cumulative sum for matrix C).\newline
Although Price does not explicitly state the following, we believe the assumption that the run-time broadcasting would not be on the critical-path was essential to performance not degrading for operator matrices that do fit within LIBXSMM sparse A unique constant limit.
\subsubsection{Investigating VecReg in practice}
There does not exist a single instruction in AVX-512 that can broadcast any vector lane that isn't lane zero, from a source register, across the entirety of a destination register. If the constant is stored in lane zero, then ICC can use the 'VBROADCAST' instruction to achieve the desired broadcast with one instruction, which is represented by the green step in Figure \ref{fig:vec_reg_bcast}. However, for other lanes, Price's assumption was that ICC would generate code that is longer than a single assembly instruction to broadcast the constant, represented by the red step in Figure \ref{fig:vec_reg_bcast}.\newline
A couple of sample kernels generated by VecReg are provided by Price. We investigated the assembly output of ICC, whilst using the same compiler options as Price (importantly, '-O3' used). ICC did not store any of the 512-bit arrays directly into the AVX-512 registers. Instead, packed values of A were loaded from memory into lane zero of a register. This was then broadcast using 'VBROADCAST'. By not utilising the register file to store A, the ICC compiler misses out on potential performance improvements. This investigation reveals VecReg does not implement the theoretical method proposed by Price.\newline
Figure \ref{fig:vec_reg_unique} shows the speedups of VecReg over LIBXSMM versus the number of unique non-zeros in A. The points for $\beta=0$ should be ignored due to the issue in LIBXSMM previously mentioned being fixed. For $\beta=1$ and the number of unique constants $\leq 31$, most of the data points show that VecReg was noticeably slower. This is explained by VecReg/ICC kernels loading A from memory (most likely L1 cache). Therefore results of VecReg cannot be used to say that run-time broadcasting does not add to the critical-path, as we believe the performance penalties arise from loading A from memory.
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{related/vec_reg_speedup_vs_unique.PNG}
    \caption[VecReg run-time constant unpacking/broadcasting]%
    {VecReg Speedup vs unique constants in A (density of A ≥ 0.1) \cite{price}}
    \label{fig:vec_reg_unique}
\end{figure}
\subsubsection{Key Takeaways}
We believe any run-time broadcasting operations should be tuned to use minimal instructions to avoid reaching the critical-path. To achieve this, alternative storage layouts would have to be explored as no single-instruction supports \textit{any-source-lane} broadcasting. It should be noted that although there are a couple of issues with Price's work, the idea of packing constants seems to be an excellent approach to being able to support more operator matrices and to allow for CSE.

% \section{A low-delay common sub-expression elimination algorithm for constant matrix multiplications}
% https://ieeexplore.ieee.org/document/7334149

\section{Topological Optimization of the Evaluation of Finite Element Matrices}
Kirby et al. \cite{efem} presented a framework in 2006 that aimed to reduce flop count over the evaluation of finite element matrices. The matrix being evaluated is known as the 'stiffness' matrix, which represents the system of linear equations to be solved in order to obtain an approximation for the original differential equation.\newline
Kirby et al. make the abstraction to only consider the vector products when multiplying a $\mathbb{R}^{nm}$ matrix with a vector in $\mathbb{R}^m$  in the the optimization problem. The objective was to minimize the number of multiply-add pairs, or FMA operations. The total number of FMAs is bounded by $n*m$ when calculating
\begin{equation}
\left[(y^i)^{t}g\right]^{n}_{i=1} \quad y,g \in \mathbb{R}^m    
\end{equation}
A discrete distance was calculated between $y, z \in \mathbb{R}^m$, and if they are close, then the product of $y^tg$ should be easy to compute once $z^tg$ is known.\newline
Kirby et al. formed a graph where a node represents a vector product $y^tg$. This node $i\in m$ was connected to every other node $j\in m, i\neq j$. The edges were weighted by how close, by the chosen distance metric, $y^i$ was to $y^j$. A lower distance represented a lower amount of FMAs that were required to go from the vector product of the node $i$ to the vector product of node $j$. Kirby et al. further expand on the distance metric, which they define as a complexity-reducing relation \cite{efem}. An example metric that satisfies the formal definition is the Hamming distance.\newline
By calculating a directed minimum spanning tree (MST), and calculating the products in the traversal order, the minimum number of FMAs should have been used to calculate all the vector products.\newline
As noted by Kirby et al. there were a couple of downfalls with the approach. The true optimal number of FMAs was not guaranteed to be found, as the complexity-reducing relation only considered two vectors at a time. By considering more than two, it is possible to find routines that would use even fever FMAs.\newline
After removing multiplies by zero, the additional optimizations only provided a 'modest' speedup \cite{efem}. This can be attributed to the routine now being more memory bounded. A modification to the modelling of the cost, to include memory access could have potentially improved the speedup provided by the additional optimizations.\newline
By forming a fully connected graph, a trivial algorithm to find the MST would have quadratic complexity. Kirby et al. propose various methods to reduce the search space, including only considering edges that have a minimum FMA reduction payoff.\newline
We can utilize the notion of using a weighted-graph to decide which CSE optimizations decisions to make if some clash, on a per operator-matrix basis. An important takeaway from this related piece of work, is that we should consider the memory access patterns and costs when weighting the edges.

\section{Optimized Code Generation for Finite Element Local Assembly Using Symbolic Manipulation}
In 2013, Russel and Kelly \cite{russel} presented EXCAFE, a code generator that used symbolic integration to perform finite element local assembly, as opposed to the then popular approaches; quadrature and tensor contractions. This allowed the authors to perform a CSE pass, which was crucial to achieving at least similar performance levels as quadrature and tensor contraction implementations.\newline
Russel and Kelly extended the factorizer from the work of Hosangadi et al. \cite{hosangadi}. They had to adapt it to work with the representations they used, but also improved the work to be able to detect more types of factorizations.\newline
Russel and Kelly achieved a reduction in operation count by over a factor of 4 in some cases, across their selected benchmark. Our work will require a factorizer and so the work of Russel and Paul would be a good starting point. However, as noted by the authors, the code-generator does not scale well with large problems. While the symbolic integration part of EXCAFE suffers with large sizes, more worryingly the factorization is both computationally and memory intensive.

\section{Compiler-Level Matrix Multiplication Optimization for Deep Learning}
In 2019, Zhang et al. \cite{Zhang2019CompilerLevelMM} proposed two algorithms, a greedy best first search and a novel, Neighborhood Actor Advantage Critic (N-A2C) algorithm, designed to optimise the GEMM routine by choosing the optimal tiling configurations for the target hardware.\newline
The nodes in the graphs were the tiling configurations. Tiling configurations that are close, are likely to have similar performance. Both algorithms dynamically searched new nodes by exploring configurations that were likely to not have similar performance as the current configuration. For the edges in the graphs used in both algorithms, the weights are calculated by measuring run-time differences between the nodes.\newline
Since LIBXSMM is a JIT compiler, we can make the assumption that AVX-512 would be available to collect measurements, if we are targeting AVX-512 hardware during the JIT process. This has the potential to simplify the weight calculation on any graph model, as ideally our model would consider memory access, and not just FMA uses. The major disadvantage of this approach, as acknowledged by Zhang et al, is that the measurement is subject to large noise. This greatly impacts the decisions taken by the greedy BFS algorithm \cite{Zhang2019CompilerLevelMM}.\newline
It is important to highlight that this paper looked into GEMM, and not sparse-dense MM. So the random, dynamic searching of configurations could be justified, as there was no prior information to take advantage of, other than the dimensions.
