\chapter{Background}
In this chapter we provide a brief overview of CFD and Flux Reconstruction. Later, in Section 2.2 the Python library PyFR is covered in more depth, including the characteristics of the operator matrices it uses as well as its approaches to heterogeneous computing. Lastly, we cover the Intel AVX-512 SIMD architecture and how the open source library LIBXSMM targets this architecture for optimised matrix multiplication.

\section{Flux Reconstruction Overview}
In CFD there are three basic, physical laws that state that mass, momentum and energy are conserved within a closed system. The Navier-Stokes equations are commonly used to describe the conservation of momentum in a fluid flow. The need to conserve other physical properties leads to continuity equations being solved in tandem. There are variants of the equation, such as if the flow is compressible or not. Regardless of the variation, they are given as a Partial Differential Equation. Analytical solutions, if possible in theory, are often too complex and so, computationally expensive to solve, so numerical methods are used to obtain estimated solutions.\newline
In the numerical solutions, time and space are discretized. Three of the most popular spatial discretizations are; Finite Volume (FD) 'where the governing system is discretized
onto a structured grid of points', Finite Difference (FV) 'where the domain is decomposed into cells and an integral form of the problem is solved within each cell', Finite Element (FE) 'where the domain is decomposed into elements inside of which sits a polynomial that is required to satisfy a variational form of the governing system' \cite{WITHERDEN2016227}. These methods are often implemented with first-order or second-order accuracy. The accuracy order determines how the error in the solution will respond to a change
in the resolution of the grid \cite{WITHERDEN2016227}. It is possible to implement the schemes with higher-orders, but the computational cost increases rapidly. Spectral Difference (SD) is more recent class of high-order methods \cite{WANG2016199}, which involve decomposing within the frequency space. However, they have issues with geometrical flexibility.\newline
Flux Reconstruction provides the superior accuracy of high-order spectral or finite difference methods with the geometrical flexibility of low-order finite volume or finite element schemes \cite{PyFR}. Detailed derivations of how the FR framework obtains numerical solutions to the governing equations, via a seven-stage process, are provided by Castonguay et. al. in \cite{Castonguay} and Huynh in \cite{huynh}. The remainder of this thesis should be accessible without having read the additional material.

\section{PyFR}
\subsection{Overview}
PyFR is an open-source Python library, first presented by Witherden et al. \cite{PyFR} that implements the FR approach to solve advection-diffusion type problems and is designed to target a range of hardware architectures \cite{pyfr_het}. PyFR is a high-order accurate solver. Traditionally, commercial solvers have been low-order accurate and can provide stable results relatively quickly. The downfall with low-order solvers is that they perform poorly when a higher accuracy is desired. PyFR satiates an increasing desire from both industry and academia for a higher accuracy solver to CFD problems, by implementing the FR scheme.\newline
FR has good element locality and so PyFR is able to run the scheme efficiently on modern streaming architectures. Whilst most of the scheme is implemented in Python, PyFR uses external libraries to accelerate the matrix multiplication part of FR. PyFR uses different libraries when targeting different hardware \cite{pyfr_het}.\newline
In FR, partial differential equations can be converted into block-by-panel style matrix multiplies where the operator matrix $\mathbf{A}$ can be sparse, and is heavily reused. The resulting matrix is accumulated with a scalar $\beta$ (usually either $0$ or $1$ - i.e. added or not).
\begin{equation}
    \mathbf{C} = \alpha\mathbf{AB} + \beta\mathbf{C}
\end{equation}
This gives an opportunity to generate bespoke kernels by analysing the operator matrix. The kernel is then used on multiple, fat matrices ($\mathbf{B}$) over the FR process.\newline
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{background/wing_mesh.PNG}
    \caption[Example of Unstructured Grid with Triangles]%
    {NACA 4415 wing represented via a 3-d unstructured triangular surface mesh \cite{wing_mesh}}
    \label{fig:wing_mesh}
\end{figure}
\noindent In an unstructured grid, the Euclidean space is tessellated using a simple type of shape, where each instance has an irregular pattern. The collection of the shapes in the space is often called the mesh. Figure \ref{fig:wing_mesh} shows an example of an unstructured grid using triangles to represent the wing of a plane, produced by Becker et. al. \cite{wing_mesh}.
\subsection{Operator Matrices}
PyFR supports 2D and 3D grids and multiple types of shapes. The operator matrices that are repeatedly used originate from a process of storing \textit{flux} and \textit{solution} points into a file. This is an arbitrary process and could be changed to lead to different patterns in the matrices, but the process used is static within PyFR.\newline
Throughout this thesis, there will be 5 operator matrices for a given combination of shape, quadrature and order of solution. Specifically, each set will have an \textbf{m0}, \textbf{m3}, \textbf{m6}, \textbf{m132} and \textbf{m460}. The characteristics of the operator matrices highly depend on the shape used, as well as the quadrature (numerical integration) method and also the order of the solution. Generally, as the order of the solution increases, so do the dimensions of the operator matrix.\newline
The following sections showcase some properties of example operator matrices from PyFR, (Appendix \ref{pyfr_mats_details} provides more detail on every operator matrix example). The matrices are directly plotted as heatmaps, where each cell represents an element of the matrix and the row and column numbers are labelled on the axes. Note: the operator matrices are not a representation of the meshes, but represent operations carried out in FR.
\subsubsection{Quadrilaterals}
Figures \ref{pyfr_quad_second_img} and \ref{pyfr_quad_fifth_img} show the operator matrices for Quadrilateral shapes using the Gauss-Legendre quadrature. The operator matrices increase in size as the order of the solution increases. Large sections of pink/purple are sections where the elements are all $0$, highlighting that the the matrices are sparse. The pattern of the respective operator matrix for a given FR step ($\mathbf{m\_}$), holds as the order of the solution varies. Blocks of patterns can be seen better at the higher-orders, like in Figure \ref{pyfr_quad_fifth_img} where interleaved diagonals span the matrix. The patterns arise from the storage layout of the points in memory and the neighbouring point being considered. For quadrilaterals, two sets of neighbours are considered, those within a stride of $1$ and those within a stride of $n$. The stride of $1$ leads to the sparser sections - for example the left half of Figure \ref{pyfr_quad_fourth_img_left}.\newline
Figure \ref{pyfr_quad_fourth_img} shows the $\textbf{m132}$ operator matrix for Quadrilateral fourth-order with slightly differing quadratures being used. The different stride lengths and their respective sections can be clearly seen. Tables \ref{pyfr_app_quad_gl} and \ref{pyfr_app_quad_gll} in Appendix \ref{pyfr_mats_details} show that the dimensions stay the same, but the density and number of unique non-zeros varies when the quadrature used was varied. Figure \ref{pyfr_quad_comp_img} shows another example of how the operator matrix grows as the order increases. The top half of the matrices have a 'blocky' diagonal, associated with the neighbours within a stride of $1$. The bottom half has a different diagonal pattern,  associated with the neighbours within a stride of $n$.
\input{background/quad_imgs}
\subsubsection{Hexahedra}
Hexahedra meshes lead to even more sparse operator matrices as points within stride of $n^2$ in memory must also be considered, due to the increase in dimensionality over quadrilaterals. This results in the blocks connecting to points within a stride of $1$ and $n$ becoming sparser as the dimensions of the operator matrix increase, but those patterns for the blocks remain the same. Figure \ref{pyfr_hex_six_img} illustrates how the size of the operator matrix increases greatly as the order of the solution increased from second to sixth,, leading to a sparser matrix. The sections for strides of $1$, $n$ and $n^2$ are distinctly shown, from left to right respectively, in both matrices in Figure \ref{pyfr_hex_fourth_img}.
\input{background/hex_imgs}
\subsubsection{Triangles}
Unlike the shapes above, triangles lead to dense operator matrices due to how the points are stored in memory. Figures \ref{pyfr_tri_second_img} and \ref{pyfr_tri_sixth_img} show the operator matrices for a triangular mesh using the Williams-Shunn quadrature with second-order and sixth-order respectively. Again, as the order increases, the size of the matrices increases. However, the size of the matrices at sixth-order are relatively very small, compared to quadrilaterals and hexahedra. The patterns, whilst not very sparse, still hold for the respective operators as the order increases. Figures \ref{pyfr_tri_second_img_m6} and \ref{pyfr_tri_sixth_img_m6} show that operator $\mathbf{m6}$ has a density of just above $0.5$, whilst the other operators are shown to be more dense.
\input{background/tri_imgs}
\subsubsection{Tetrahedra}
Figures \ref{pyfr_tet_second_img} and \ref{pyfr_tet_fith_img} show some of the operator matrices for Tetrahedra meshes using the Shunn-Ham quadrature. The operator $\mathbf{m6}$ for both second-order and fifth-order show distinct sparse regions, one for each different stride length. The other operators are shown to be denser than $\mathbf{m6}$. The operator matrix sizes increase at a greater rate compared to triangular meshes, as the order increases, but are still small compared to the operators for the other 3D shape, hexahedra.\newline
In summary, the operator matrices are denser but smaller for triangles and tetrahedra, compared to sparser and potentially much larger matrices for quadrilaterals and hexahedra. The matrices for triangles and tetrahedra also have more number of unique non-zeros at higher orders, which is detailed in Appendix \ref{pyfr_mats_details}.
\input{background/tet_imgs}

\subsection{GiMMiK}
\label{gimmik_details}
In 2014, Wozniak \cite{wozniak} extended PyFR with GiMMiK to generate bespoke kernels to take advantage of the additional information known about the matrices, which provided performance speedups over generic libraries when running on GPUs. The main optimisations made were to fully unroll the loops, allowing multiplications by 0 to be removed, and to embed the constants of the operator matrix in the GPU kernel code. Roth \cite{mroth} and Park \cite{jpark} extended GiMMiK to generate kernels targeting CPU hardware.\newline
In 2016, GiMMiK v2.0 was released. The bespoke kernels targeting CPUs used OpenMP SIMD pragmas to take advantage of SIMD ISA extensions on CPUs. The use of the OpenMP library gives less control to GiMMiK over the eventual assembly code, but provides a simple kernel code. The compiler is then required to support the pragma and then generate the final kernel assembly code.

\section{Single Instruction Multiple Data Architectures}
Single Instruction Multiple Data (SIMD) architectures operate on multiple sets of data with a single instruction. SIMD differs from vector-processing by operating on all elements of the vector simultaneously, as opposed to operating on the vector elements in a pipelined fashion. This means that multiple results are obtained from a single instruction operating identically, on different source elements. Figure \ref{fig:simd_basic} illustrates how a parallel addition is performed with SIMD. Each element is stored in a 'lane' of the vector and the right most lane is numbered lane zero. The vectors in Figure \ref{fig:simd_basic} have 4 lanes and the left most lane in each vector is the third lane of that vector. The operation takes values from the same lane in each source vector, and places the result of the addition into the respective lane in the destination vector.\newline
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{background/simd_basic.pdf}
    \caption[SIMD Operation Example]%
    {SIMD - Single Addition Instruction}
    \label{fig:simd_basic}
\end{figure}
\noindent Historically SIMD was used for massively-parallel supercomputers. Modern SIMD is now more commonly found as Instruction Set Architecture (ISA) extensions. The Advanced Vector Extension (AVX) class of extensions have been heavily adopted among x86 class CPUs and Arm also has the Neon and Scalable Vector Extension (SVE) extensions. SVE is unique in that it does not specify the vector width, only a range of valid widths that the CPU vendor can implement.

\subsection{AVX-512: A Single Instruction Multiple Data ISA}
Intel AVX-512 is a SIMD ISA extension for x86 CPUs, and is a evolution of its predecessor AVX-2, which it is backwards compatible with. AVX-512 registers are 512-bit wide, double that of AVX-2. The registers can therefore store up to 8 double precision (DP) or 16 single precision (SP) floating point numbers. In the case of DP, each register has 8 vector lanes. AVX-512 also support signed and unsigned integers of differing lengths. The ISA provides the ability to perform arithmetic operations, bit manipulation, compression, shuffling and more between vectors.\newline
The Intel microarchitecture, Skylake Server Configuration, has a sub-memory system that supports 2x64B loads and 1x64B stores in each cycle. This allows an entire 512-bit (64B) register to be loaded or stored during each cycle, using only one memory port. AVX-512 is included in Skylake-SP server CPUs; the improved sub-memory system provides the memory bandwidth required by the doubling of vector width.\newline
The main instructions used during a matrix multiply are the Fused-Multiply-Add (FMA) and memory loads/stores. The FMA instruction multiplies two source values and adds them to the destination register. AVX-512 has a single instruction that can FMA 8 DP values. In Skylake-SP, hardware support provides this instruction with the same cycle latency as an 8-wide DP vector addition.

\subsection{Sparse MM: Vectorisation}
\label{sparse_mm_routine}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{background/cb_strides.PNG}
    \caption[Vectorisation of the Matrix Multiply Routine]%
    {Roth illustrated the vectorisation of the matrix multiply routine\cite{mroth}}
    \label{fig:vectorize_mm}
\end{figure}
As shown by Roth \cite{mroth} in Figure \ref{fig:vectorize_mm}, the vectorised matrix multiply is performed by the following procedure:
\begin{itemize}
    \item For each row:
    \begin{itemize}
          \item Loading a stride of C equal to the width of the vector register. (only if adding $\alpha AB$ to $\beta C$ where $\beta \neq 0$)
          \item For each element in A on this row, broadcast the element into a vector register and multiply with the corresponding stride from B.
          \item Store the accumulated value for the C stride.
    \end{itemize}
    \item Repeat this for all 'columns' of strides.
\end{itemize}
With AVX-512 and DP, the strides of B and C are 8 values wide. A really nice observation arises from this which is that the strides fit exactly into a single 64 byte cache-line. Since Skylake-SP supports 64 bytes loads and stores per cycle, each B-stride can be loaded in each cycle, even when storing the C-stride. Additionally, a column of B-strides takes up $\frac{8*K*64}{8}$ bytes for DP with dimension $K$. So for A with $K\leq100$, a column of B-strides takes a max of $6.25$ KiB, which would fit within the L1 data cache of a Skylake-SP core. This means repeated access to B-strides for different rows should be reading from L1-cache after the first access for a previous C-stride calculation.\newline
A couple of trivial optimisations arise from the above routine when A is sparse:
\begin{itemize}
    \item If the element in A is 0, skip the load of the corresponding B stride and continue to the next element of A.
    \item After eliminating the the above, fully unroll the loop to potentially improve performance.
\end{itemize}

\section{LIBXSMM}
\subsection{The Library}
LIBXSMM is a library for specialized dense and sparse matrix multiplies as well as other related deep learning operations \cite{libxsmm}. The library focuses on small matrix multiplies, which is approximated by problems with dimensions $M N K: (MNK)^{1/3} \leq 64$ \cite{libxsmm}. The library is designed to target various Intel architectures such as Intel SSE, AVX, AV2 and AVX-512.\newline
The library acts as a Just-In-Time (JIT) compiler, by generating code after analysing values discovered during run-time. The resulting byte-code is then placed into an executable buffer in memory. LIBXSMM is designed to be both compiler agnostic and threading-runtime agnostic. This means the same performance should be expected regardless of the compiler or threading library utilised by the user application.\newline
Each specialized operation that LIBXSMM supports has its own dedicated function, that uses LIBXSMM's instruction API to 'write' assembly instructions into the executable buffer. LIBXSMM then casts this buffer to a suitable function pointer, allowing the user application to call the generated code. This process is visualized by Figure \ref{fig:insp_exec}. \newline
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{background/insp-exec.png}
    \caption[Just-In-Time code generation in LIBXSMM]%
    {High-level view of Just-In-Time code generation in LIBXSMM}
    \label{fig:insp_exec}
\end{figure}

\subsection{Use within PyFR}
PyFR can optionally incorporate LIBXSMM as a matrix multiplication implementation whilst using the OpenMP as its threading runtime. This LIBXSMM is not required to provide a threading runtime, and is threading runtime agnostic. As well as running on CPU only clusters, it can use the library when heterogeneously computing \cite{pyfr_het}.  In contrast to GiMMiK 2.0 where the compiler writes the resulting kernel, LIBXSMM directly writes every line of assembly for the bespoke kernel, giving a finer grain of control, with the additional complexity that comes with this control.

\subsection{Sparse MM: Storing A in the register file}
LIBXSMM has a specific generator for when A has less than or equal to 31 unique non-zeros. As part of the JIT process, the number of unique non-zeros is counted. If above 31, then a slower alternative fallback strategy is used.  As described in section \ref{sparse_mm_routine}, the elements of A have to be broadcast to fill a vector. If one vector register is used to accumulate the C-stride, then there are 31 free vector registers to store constant from A. The FMA operations can use memory locations as source operands as well as register sources. This means B-strides do not have to be stored in registers.\newline
This generator pre-broadcasts each unique element of A into separate vector registers. During the FMA, the the broadcasted element of A is obtained from the corresponding register, as shown in Figure \ref{fig:pre_bcast_A}. This removes every load instruction for the operator matrix, leading to performance gains. The routine follows the strategy outlined in section \ref{sparse_mm_routine}. 
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{background/pre_b_a_const.pdf}
    \caption[Pre-Broadcasting Constants from the Operator Matrix]%
    {Pre-broadcasting constants from the operator matrix for use with the FMA operation - DP with AVX-512}
    \label{fig:pre_bcast_A}
\end{figure}