\begin{figure}[h!]
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/hex/p2-gauss-legendre-m0.pdf}
     \caption{$\mathbf{m0}$ Second-Order}
 \end{subfigure}
 \hfill
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/hex/p6-gauss-legendre-m0.pdf}
     \caption{$\mathbf{m0}$ Sixth-Order}
 \end{subfigure}
    \caption[PyFR Hexahedra Second-Order vs Sixth Order]%
    {Hexahedra Second-Order vs Sixth Order}
    \label{pyfr_hex_six_img}
\end{figure}
\begin{figure}[h!]
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/hex/p2-gauss-legendre-m132.pdf}
     \caption{$\mathbf{m132}$ Second-Order}
 \end{subfigure}
 \hfill
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/hex/p4-gauss-legendre-m132.pdf}
     \caption{$\mathbf{m132}$ Fourth-Order}
 \end{subfigure}
    \caption[PyFR Hexahedra Second-Order vs Fourth Order]%
    {Hexahedra Second-Order vs Fourth Order}
    \label{pyfr_hex_fourth_img}
\end{figure}