\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p2-gauss-legendre-m0.pdf}
     \caption{$\mathbf{m0}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p2-gauss-legendre-m3.pdf}
     \caption{$\mathbf{m3}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p2-gauss-legendre-m6.pdf}
     \caption{$\mathbf{m6}$}
 \end{subfigure}
    \caption[PyFR Quadrilaterals Second-Order Operator Matrices]%
    {Quadrilateral Gauss-Legendre Second-Order}
    \label{pyfr_quad_second_img}
\end{figure}
\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p5-gauss-legendre-m0.pdf}
     \caption{$\mathbf{m0}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p5-gauss-legendre-m3.pdf}
     \caption{$\mathbf{m3}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p5-gauss-legendre-m6.pdf}
     \caption{$\mathbf{m6}$}
 \end{subfigure}
    \caption[PyFR Quadrilaterals Fifth-Order Operator Matrices]%
    {Quadrilateral Gauss-Legendre Fifth-Order}
    \label{pyfr_quad_fifth_img}
\end{figure}
\begin{figure}[h!]
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p4-gauss-legendre-m132.pdf}
     \caption{$\mathbf{m132}$ Gauss-Legendre}
     \label{pyfr_quad_fourth_img_left}
 \end{subfigure}
 \hfill
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p4-gauss-legendre-lobatto-m132.pdf}
     \caption{$\mathbf{m132}$ Gauss-Legendre-Lobatto}
 \end{subfigure}
    \caption[PyFR Quadrilaterals - comparing quadratures]%
    {Quadrilateral Fourth-Order different quadratures}
    \label{pyfr_quad_fourth_img}
\end{figure}
\begin{figure}[h!]
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p3-gauss-legendre-m460.pdf}
     \caption{$\mathbf{m460}$ Third-Order}
 \end{subfigure}
 \hfill
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/quad/p6-gauss-legendre-m460.pdf}
     \caption{$\mathbf{m460}$ Sixth-Order}
 \end{subfigure}
    \caption[PyFR Quadrilaterals Third-Order vs Sixth Order]%
    {Quadrilateral Third-Order vs Sixth Order}
    \label{pyfr_quad_comp_img}
\end{figure}