\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tet/p2-shunn-ham-m0.pdf}
     \caption{$\mathbf{m0}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tet/p2-shunn-ham-m6.pdf}
     \caption{$\mathbf{m6}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tet/p2-shunn-ham-m460.pdf}
     \caption{$\mathbf{m460}$}
 \end{subfigure}
    \caption[PyFR Tetrahedra Second-Order Operator Matrices]%
    {Tetrahedra Shunn-Ham Second-Order}
    \label{pyfr_tet_second_img}
\end{figure}
\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tet/p5-shunn-ham-m0.pdf}
     \caption{$\mathbf{m0}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tet/p5-shunn-ham-m6.pdf}
     \caption{$\mathbf{m6}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tet/p5-shunn-ham-m460.pdf}
     \caption{$\mathbf{m460}$}
 \end{subfigure}
    \caption[PyFR Tetrahedra Fifth-Order Operator Matrices]%
    {Tetrahedra Shunn-Ham Fifth-Order}
    \label{pyfr_tet_fith_img}
\end{figure}
