\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tri/p2-williams-shunn-m3.pdf}
     \caption{$\mathbf{m3}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tri/p2-williams-shunn-m6.pdf}
     \caption{$\mathbf{m6}$}
     \label{pyfr_tri_second_img_m6}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tri/p2-williams-shunn-m460.pdf}
     \caption{$\mathbf{m460}$}
 \end{subfigure}
    \caption[PyFR Triangles Second-Order Operator Matrices]%
    {Triangles Williams-Shunn Second-Order}
    \label{pyfr_tri_second_img}
\end{figure}
\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tri/p6-williams-shunn-m3.pdf}
     \caption{$\mathbf{m3}$}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tri/p6-williams-shunn-m6.pdf}
     \caption{$\mathbf{m6}$}
     \label{pyfr_tri_sixth_img_m6}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{background/pyfr_ex/tri/p6-williams-shunn-m460.pdf}
     \caption{$\mathbf{m460}$}
 \end{subfigure}
    \caption[PyFR Triangles Sixth-Order Operator Matrices]%
    {Triangles Williams-Shunn Sixth-Order}
    \label{pyfr_tri_sixth_img}
\end{figure}