\chapter{Introduction}
Matrix multiplication (MM) is a well studied operation due to demand for an efficient and performant implementation, arising from its heavy use in multiple areas of science and engineering. The are many libraries that conform to the Basic Linear Algebra Subprograms (BLAS) interface, which focus on how to optimally implement the BLAS routines on specific hardware architectures.
The generic routines are not always optimal in cases where additional information is known before-hand. If the operator matrix is known to be sparse and relatively small (under 100 x 100), displayed in Figure \ref{fig:c=ab}, we can achieve a more efficient routine. This thesis' motivation originates from the block-by-panel case of matrix multiplication, that occurs in Flux Reconstruction implementations whose aims are to simulate fluid flows \cite{huynh}. Due to the popularity of matrix multiplication, we believe advancements in generating optimal routines would help other areas of research as well.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{introduction/c=ab.png}
    \caption[Visualisation of a block-by-panel type of matrix multiplication]%
    {Visualisation of a block-by-panel type of matrix multiplication arising from Flux Reconstruction. The operator matrix is typically small, square and sparse. The operand and output matrices are typically fat and dense, implying $N >> M,K$ and $M \approx K$}
    \label{fig:c=ab}
\end{figure}

\section{Context}
\subsection{Computational Fluid Dynamics}
Computational Fluid Dynamics (CFD) is a family of techniques that use numerical analysis to estimate the flow of fluids as well as the interaction between the fluids and surface areas. High-order (third and above) methods can potentially give more accurate results at the same computational cost as low-order methods. Traditionally, high-order methods were harder to implement and less robust, thus had a lower adoption in both industry and academia.\newline
In 2007 H.T. Huynh \cite{huynh} presented the Flux Reconstruction (FR) approach, a single mathematical framework that unifies multiple high-order schemes. The framework made it simple to create solutions for economical high-order CFD problems. FR has good element locality lending itself to be efficiently run on streaming architectures, such as GPUs and CPUs with Single Instruction Multiple Data (SIMD) instruction sets. \newline
PyFR \cite{PyFR} is an open-source Python library that implements the FR approach to solve advection-diffusion type problems and is designed to target a range of hardware architectures. In FR, partial differential equations are converted into block-by-panel style matrix multiplies where the operator matrix is sparse and heavily reused. In 2014, Wozniak \cite{wozniak} extended PyFR with GiMMiK to generate bespoke kernels to take advantage of the additional information known about the matrices, which provided performance speedups over generic BLAS libraries when running on GPUs. Section \ref{gimmik_details} covers GiMMiK in further detail. Other commercial libraries have more recently been released, such as cuSPARSE by NVIDIA \cite{cusparse} and MKL 'Inspector-Executor' routines by Intel \cite{mkl}, which also utilise additional information about the operator matrix.
PyFR can target AVX-512 architectures via Intel's LIBXSMM \cite{libxsmm}, an open-source library for specialised sparse and dense matrix multiplies. In 2019 Price \cite{price} presented VecReg, which also generated routines to run on AVX-512. Price compared VecReg against LIBXSMM with a suite of PyFR example matrix multiplies and obtained speedups in some cases.

\subsection{Convolutional Neural Networks}
A type of deep learning class is Convolutional Neural Networks (CNN), typically used in the image processing domain. In a CNN, there are convolutional layers, where the input is convolved with a (learned) filter. The 'lowering method' \cite{lowering} is a commonly applied technique to carry out the convolutions, where they are transformed into matrix multiplications. It can be common for the operator matrix arising from the filter to be sparse and have a small amount of unique non-zeros. As the convolution is applied repeatedly to many inputs during training, improving the speed of this operation can be beneficial.\newline
In 2017 Park et. al. \cite{park2016faster} designed Direct Sparse Convolutions (DSC) as an alternative approach to the lowering method. DSC leads to greater arithmetic intensity by reducing the amount of repeated information stored from the input. DSC can be considered as a 'virtual sparse-matrix-dense-matrix multiplication' \cite{park2016faster} and so would benefit from more performant sparse-dense matrix multiplication routines.\newline
Whilst not a direct motivator for this thesis, CNNs and other machine learning areas are an example of other scientific applications that could benefit from the work in this thesis.

\section{Objectives}
The current limitation with LIBXSMM's sparse matrix multiply register-based routine, is that it supports up to 31 unique constants in the operator matrix. If there are more, LIBXSMM defaults to a less specialised routine. Price found speedups over LIBXSMM by being able to support more unique constants by packing them within the vector registers \cite{price}. The first objective of this thesis will be to explore how we can adapt  LIBXSMM to support more unique constants via packing for AVX-512 based CPUs.\newline
If the number of unique constants in the operator matrix is less than the total number of slots within the vector register file, then packing can result in free, unused registers. Price used these free registers for column-based Common Sub-expression Elimination (CSE), but noted that were many other CSE opportunities. As well exploring how to implement these CSE techniques within LIBXSMM's sparse routine, we will attempt to create an algorithm that can consider the various CSE options and then select the most cost effective combination of options. This thesis will primarily target AVX-512 on the Intel Skylake-X architecture. The proposed techniques in conjunction with the register packing could be adapted for libraries other than LIBXSMM, to target other computer architectures.\newline
In Sections 2 and 3, we cover some background information and a range of prior and related work. Section 4 outlines the testing environment, the test-suite and covers the methodology used for evaluation.
%Section 4 covers our implementation and testing set-up. In Section 5, we describe and discuss our experiments with our implementation, followed by an evaluation of the performance compared to CPU-optimised BLAS libraries in Section 5.4. Finally, Section 6 will contain a summary of the results and discussion of future work based on the ﬁndings in our thesis

% \section{Contributions}
