\documentclass[a4paper, twoside, 11pt]{report}

%% Language and font encodings
\usepackage[english]{babel}
\bibliographystyle{plain}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[ruled, vlined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Building a Compiler for Special Matrix Multiplies}
\author{Mehedi Vin Paribartan}
% Update supervisor and other title stuff in title/title.tex

\begin{document}
\input{title/title.tex}

%\begin{abstract}
% The abstract is a very brief summary of the report's contents. It should be no more than half a page long. Somebody unfamiliar with your project should have a good idea of what it's about having read the abstract alone and will know whether it will be of interest to them. Note that the abstract is a summary of the entire project including its conclusions. A common mistake is to provide only introductory elements in the abstract without saying what has been achieved.
%\end{abstract}

%\renewcommand{\abstractname}{Acknowledgements}
%\begin{abstract}
% It is usual to thank those individuals who have provided particularly useful assistance, technical or otherwise, during your project. Your supervisor will obviously be pleased to be acknowledged as he or she will have invested quite a lot of time overseeing your progress.
%\end{abstract}

\tableofcontents
\listoffigures
\listoftables

\input{introduction/introduction.tex}
\input{background/background.tex}
\input{related/related.tex}
\input{methodology/methodology}

\input{regpack/regpack}

%\input{evaluation/evaluation.tex}
%\input{conclusion/conclusion.tex}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alpha}
\bibliography{bibs/sample}

\input{appendix/appendix.tex}

\end{document}