\clearpage
\newpage
\section{Evaluation on PyFR Suite}
\subsection{Quadrilaterals}
\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/quad/a_unique.pdf}
     \caption{Plotting against Number of Unique Non-Zeros}
     \label{regpack_pyfr_quad_unique}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/quad/density.pdf}
     \caption{Plotting against Density}
     \label{regpack_pyfr_quad_density}
 \end{subfigure}
 \caption[Register Packing: PyFR Quadrilaterals Performance]%
 {Register Packing vs Reference Performance - PyFR Quadrilateral Examples}
 \label{regpack_pyfr_quad_perf}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{regpack/plots/pyfr/roofline/quad.pdf}
  \caption[Register Packing: PyFR Quadrilaterals Roofline]%
  {Register Packing vs Reference: Roofline Plot - PyFR Quadrilateral Examples}
  \label{regpack_pyfr_quad_roofline}
\end{figure}


\subsection{Hexahedra}
\begin{figure}[h]
 \centering
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/hex/a_unique.pdf}
     \caption{Plotting against Number of Unique Non-Zeros}
     \label{regpack_pyfr_hex_unique}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/hex/density.pdf}
     \caption{Plotting against Density}
     \label{regpack_pyfr_hex_density}
 \end{subfigure}
 \caption[Register Packing: PyFR Hexahedra Performance]%
 {Register Packing vs Reference Performance - PyFR Hexahedra Examples}
 \label{regpack_pyfr_hex_perf}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/pyfr/roofline/hex.pdf}
  \caption[Register Packing: PyFR Hexahedra Roofline]%
  {Register Packing vs Reference: Roofline Plot - PyFR Hexahedra Examples}
  \label{regpack_pyfr_hex_roofline}
\end{figure}


\subsection{Triangles}
\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/tri/a_unique.pdf}
     \caption{Plotting against Number of Unique Non-Zeros}
     \label{regpack_pyfr_tri_unique}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/tri/density.pdf}
     \caption{Plotting against Density}
     \label{regpack_pyfr_tri_density}
 \end{subfigure}
 \caption[Register Packing: PyFR Triangles Performance]%
 {Register Packing vs Reference Performance - PyFR Triangles Examples}
 \label{regpack_pyfr_tri_perf}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/pyfr/roofline/tri.pdf}
  \caption[Register Packing: PyFR Triangles Roofline]%
  {Register Packing vs Reference: Roofline Plot - PyFR Triangles Examples}
  \label{regpack_pyfr_tri_roofline}
\end{figure}


\subsection{Tetrahedra}
\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/tet/a_unique.pdf}
     \caption{Plotting against Number of Unique Non-Zeros}
     \label{regpack_pyfr_tet_unique}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.8\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/tet/density.pdf}
     \caption{Plotting against Density}
     \label{regpack_pyfr_tet_density}
 \end{subfigure}
 \caption[Register Packing: PyFR Tetrahedra Performance]%
 {Register Packing vs Reference Performance - PyFR Tetrahedra Examples}
 \label{regpack_pyfr_tet_perf}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/pyfr/roofline/tet.pdf}
  \caption[Register Packing: PyFR Tetrahedra Roofline]%
  {Register Packing vs Reference: Roofline Plot - PyFR Tetrahedra Examples}
  \label{regpack_pyfr_tet_roofline}
\end{figure}