\chapter{Register Packing}
\label{regpack}
In this chapter we introduce a novel AVX-512 in-register file storage layout that enables single instruction broadcasting, regardless of the vector lane the value is stored in. Both the packing scheme and the method for broadcasting are detailed in Section 5.1. The strategy is evaluated against the reference LIBXSMM on the PyFR suite and synthetic suite. Finally, Intel VTune profiling results are used to further discuss the results.

\section{Solution}
\subsection{AVX-512 Shuffle Instruction}
The storage layout was designed to be able to use the \textit{VSHUFF64X2} AVX-512 instruction. On Skylake-SP, it has a $3$ cycle latency \cite{fog_2019}. The instruction has two source vector register operands, an 8-bit integer operand and one destination vector operand. The 8-bit integer is encoded at compilation time.\newline
The vector registers are split into sections of 128-bits, so each source and destination register has four sections. The \textit{VSHUFF64X2} instruction copies 128-bit sections from the source registers to the destination.\newline
The 8-bit integer, called the \textit{selector}, selects which source sections to copy for a destination register. The selector is split into four groups of 2-bits. The lowest 2-bits select for the lowest 128-bits in the destination, and the highest 2-bits select for the highest 128-bits in the destination.\newline
The lowest 4-bits of the selector, select for the first two 128-bit sections in the destination register, which are chosen from the first source register. A 2-bit selector can choose any of the four 128-bit sections from the source register.\newline
So the lowest half (256-bits) of the destination register is given two 128-bit sections from the \textit{first} source register. The 128-bit sections chosen can be the same or different. Similarly, the highest 4-bits of the selector choose 128-bit sections from the second source register. The highest half (256-bits) of the destination register is given two 128-bit sections from the \textit{second} source register. The entire operation is illustrated in Figure \ref{regpack_vshuff} \cite{vshuff64x2}.
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/vshufi64x2_2.png}
  \caption[Register Packing: VSHUFF64X2 Instruction]%
  {Illustration of VSHUFF64X2 \cite{vshuff64x2}}
  \label{regpack_vshuff}
\end{figure}

\subsection{Single Instruction Broadcasting}
To make use of the \textit{VSHUFF64X2} instruction for a single-instruction broadcast, the 128-bit sections have to contain \textit{only} the desired value to be broadcast. This means that the value must be repeated for 128-bits. For double precision, this means storing the value twice. For single precision, the value must be stored four times. The logical register layout is shown in Figure \ref{regpack_layout}, which shows that the are four 128-bits sections in a register. A trade-off is made by repeating values to obtain a single-instruction broadcast, that uses only one temporary register to hold the broadcasted value. Alternative methods could pack more value in the registers, but would require more instructions and temporary registers to broadcast the values.
\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/regpack_scheme_dp.pdf}
     \caption{Double Precision}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/regpack_scheme_sp.pdf}
     \caption{Single Precision}
 \end{subfigure}
    \caption[Register Packing: Layout within Register]%
    {Layout within Register for DP and SP values}
    \label{regpack_layout}
\end{figure}
\newline
\noindent Figure \ref{regpack_op_detail} shows how the \textit{VSHUFF64X2} instruction can be used with the logical storage layout from Figure \ref{regpack_layout} to achieve a single-instruction broadcast, regardless of which lanes (groups of sequential lanes due to repetition) the value is stored in. The same register is used as \textbf{both} source operands, which can be seen in Figure \ref{regpack_op_detail} by both the source registers being $zmm0$. This allows the selector to choose the same 128-bit source section, for all four 128-bit sections in the destination register. The end result is that the selected source section is broadcast to all four sections - a $1-4$ broadcast operation. The same process would apply to SP, and would also be a $1-4$ broadcast, as the SP value must be repeated four times to fill the 128-bit section.
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{regpack/regpack_op_detail.pdf}
  \caption[Register Packing: Broadcast Operation in detail]%
  {Using VSHUFF64X2 to Broadcast}
  \label{regpack_op_detail}
\end{figure}
\newline
\noindent Figure \ref{regpack_operations} showcases the four possible broadcasts and the corresponding selector values required to achieve them. The binary values show that a 2-bit value is repeated, which is due to the same source 128-bit section being chosen for all four destination sections. 
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{regpack/regpack_operation.pdf}
  \caption[Register Packing: Available Broadcasts]%
  {The four possible effective broadcasts}
  \label{regpack_operations}
\end{figure}
\newpage
\subsection{Register Packing for the MM routine}
By fully storing $\mathbf{A}$ in the register file with the packing scheme, no memory access is required for $\mathbf{A}$ during the MM routine. The adaptation made to the routine from Section \ref{sparse_mm_routine} is to broadcast the required value of $\mathbf{A}$ from the \textit{register file} using the \textit{VSHUFF64X2} instruction. Figure \ref{regpack_regfile} shows that the $31^{st}$ register is used as the temporary register to hold the broadcasted value. This is then multiplied with the stride of $\mathbf{B}$ (loaded from memory) in the FMA to calculate (part of the accumulation of) the stride of $\mathbf{C}$.
\subsubsection{Hypothesis}
\textbf{1:} Kernels for operator matrices where the number of unique non-zeros ($U$), is bound by $U \leq 31$, should not have decreased performance when using register packing compared to other strategies deployed by LIBXSMM. The run-time broadcasting should \textit{not} add to the critical path of execution.\newline
\textbf{2:} Kernels for operator matrices where the number of unique non-zeros ($U$), is bound by $31 < U \leq 120$, should have increased performance compared to other strategies deployed by LIBXSMM.
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{regpack/regpack_regfile.pdf}
  \caption[Register Packing: Register File during MM]%
  {The Vector Register File logical layout when using register packing for the SpMM routine}
  \label{regpack_regfile}
\end{figure}


\input{regpack/pyfr_eval}

\input{regpack/synth_eval}

\section{Profiling Results}