\clearpage
\newpage
\section{Evaluation on Synthetic Suite}

\subsection{Vary Number of Rows}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/synth/vary_row.pdf}
  \caption[Register Packing: Synthetic Suite - Vary Number of Rows Performance]%
  {Register Packing vs Reference: Performance - Synthetic Suite Vary Number of Rows}
  \label{regpack_synth_vary_row}
\end{figure}

\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.7\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/synth/roofline/vary_row_u16.pdf}
     \caption{16 Unique Non-Zeros}
     \label{regpack_synth_vary_row_roof16}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.7\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/synth/roofline/vary_row_u64.pdf}
     \caption{64 Unique Non-Zeros}
     \label{regpack_synth_vary_row_roof64}
 \end{subfigure}
 \caption[Register Packing: Synthetic Suite - Vary Number of Rows Roofline]%
 {Register Packing vs Reference: Roofline Plot - Synthetic Suite Vary Number of Rows}
 \label{regpack_synth_vary_row_roof}
\end{figure}


\subsection{Vary Number of Columns}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/synth/vary_col.pdf}
  \caption[Register Packing: Synthetic Suite - Vary Number of Columns Performance]%
  {Register Packing vs Reference: Performance - Synthetic Suite Vary Number of Columns}
  \label{regpack_synth_vary_col}
\end{figure}

\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.7\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/synth/roofline/vary_col_u16.pdf}
     \caption{16 Unique Non-Zeros}
     \label{regpack_synth_vary_col_roof16}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.7\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/synth/roofline/vary_col_u64.pdf}
     \caption{64 Unique Non-Zeros}
     \label{regpack_synth_vary_col_roof64}
 \end{subfigure}
 \caption[Register Packing: Synthetic Suite - Vary Number of Columns Roofline]%
 {Register Packing vs Reference: Roofline Plot - Synthetic Suite Vary Number of Columns}
 \label{regpack_synth_vary_col_roof}
\end{figure}


\subsection{Vary Density}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/synth/vary_density.pdf}
  \caption[Register Packing: Synthetic Suite - Vary Density Performance]%
  {Register Packing vs Reference: Performance - Synthetic Suite Vary Number of Density}
  \label{regpack_synth_vary_density}
\end{figure}

\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.7\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/synth/roofline/vary_density_u16.pdf}
     \caption{16 Unique Non-Zeros}
     \label{regpack_synth_vary_density_roof16}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.7\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/synth/roofline/vary_density_u64.pdf}
     \caption{64 Unique Non-Zeros}
     \label{regpack_synth_vary_density_roof64}
 \end{subfigure}
 \caption[Register Packing: Synthetic Suite - Vary Density Roofline]%
 {Register Packing vs Reference: Roofline Plot - Synthetic Suite Vary Density}
 \label{regpack_synth_vary_density_roof}
\end{figure}


\subsection{Vary Number of Unique Non-Zeros}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/synth/vary_unique.pdf}
  \caption[Register Packing: Synthetic Suite - Vary Number of Unique Non-Zeros Performance]%
  {Register Packing vs Reference: Performance - Synthetic Suite Vary Number of Unique Non-Zeros}
  \label{regpack_synth_vary_unique}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{regpack/plots/synth/roofline/vary_unique.pdf}
  \caption[Register Packing: Synthetic Suite - Vary Number of Unique Non-Zeros Roofline]%
  {Register Packing vs Reference: Roofline Plot - Synthetic Suite Vary Number of Unique Non-Zeros}
  \label{regpack_synth_vary_unique_roof}
\end{figure}