\chapter{PyFR Example Operator Matrices Characteristics}
\label{pyfr_mats_details}
The follwing tables describe the example operator matrices from PyFR in terms of:
\begin{itemize}
    \item Number of Rows, $R$
    \item Number of Columns, $C$
    \item Density, $\rho$
    \item Number of unique non-zeros, $U$
\end{itemize}
\begin{table}[h!]
 \centering
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &     8 &     4 & 0.5000 &     2 \\
         m3       &     4 &     8 & 0.5000 &     2 \\
         m6       &     8 &     8 & 0.2500 &     4 \\
         m132     &     4 &     8 & 0.5000 &     2 \\
         m460     &     8 &     4 & 0.5000 &     2 \\
        \hline
        \end{tabular}
     \caption{First Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    12 &     9 & 0.3333 &     3 \\
         m3       &     9 &    12 & 0.3333 &     3 \\
         m6       &    18 &    12 & 0.1667 &     6 \\
         m132     &     9 &    18 & 0.2963 &     8 \\
         m460     &    18 &     9 & 0.2963 &     8 \\
        \hline
        \end{tabular}
     \caption{Second Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    16 &    16 & 0.2500 &     4 \\
         m3       &    16 &    16 & 0.2500 &     4 \\
         m6       &    32 &    16 & 0.1250 &     8 \\
         m132     &    16 &    32 & 0.2500 &    16 \\
         m460     &    32 &    16 & 0.2500 &    16 \\
        \hline
        \end{tabular}
     \caption{Third Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    20 &    25 & 0.2000 &     5 \\
         m3       &    25 &    20 & 0.2000 &     5 \\
         m6       &    50 &    20 & 0.1000 &    10 \\
         m132     &    25 &    50 & 0.1920 &    24 \\
         m460     &    50 &    25 & 0.1920 &    24 \\
        \hline
        \end{tabular}
     \caption{Fourth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    24 &    36 & 0.1667 &     6 \\
         m3       &    36 &    24 & 0.1667 &     6 \\
         m6       &    72 &    24 & 0.0833 &    12 \\
         m132     &    36 &    72 & 0.1667 &    36 \\
         m460     &    72 &    36 & 0.1667 &    36 \\
        \hline
        \end{tabular}
     \caption{Fifth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    28 &    49 & 0.1429 &     7 \\
         m3       &    49 &    28 & 0.1429 &     7 \\
         m6       &    98 &    28 & 0.0714 &    14 \\
         m132     &    49 &    98 & 0.1399 &    48 \\
         m460     &    98 &    49 & 0.1399 &    48 \\
        \hline
        \end{tabular}
     \caption{Sixth Order}
 \end{subfigure}
 \caption{Quadrilateral Gauss-Legendre Operator Matrices Characteristics}
 \label{pyfr_app_quad_gl}
\end{table}

\begin{table}[h!]
 \centering
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    12 &     9 & 0.1111 &     1 \\
         m3       &     9 &    12 & 0.3333 &     3 \\
         m6       &    18 &    12 & 0.1667 &     6 \\
         m132     &     9 &    18 & 0.2963 &     6 \\
         m460     &    18 &     9 & 0.2963 &     6 \\
        \hline
        \end{tabular}
     \caption{Second Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    16 &    16 & 0.0625 &     1 \\
         m3       &    16 &    16 & 0.2500 &     4 \\
         m6       &    32 &    16 & 0.1250 &     6 \\
         m132     &    16 &    32 & 0.2188 &    14 \\
         m460     &    32 &    16 & 0.2188 &    14 \\
        \hline
        \end{tabular}
     \caption{Third Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    20 &    25 & 0.0400 &     1 \\
         m3       &    25 &    20 & 0.2000 &     4 \\
         m6       &    50 &    20 & 0.1000 &     8 \\
         m132     &    25 &    50 & 0.1760 &    22 \\
         m460     &    50 &    25 & 0.1760 &    22 \\
        \hline
        \end{tabular}
     \caption{Fourth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    24 &    36 & 0.0278 &     1 \\
         m3       &    36 &    24 & 0.1667 &     6 \\
         m6       &    72 &    24 & 0.0833 &     8 \\
         m132     &    36 &    72 & 0.1481 &    32 \\
         m460     &    72 &    36 & 0.1481 &    32 \\
        \hline
        \end{tabular}
     \caption{Fifth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    28 &    49 & 0.0204 &     1 \\
         m3       &    49 &    28 & 0.1429 &     5 \\
         m6       &    98 &    28 & 0.0714 &    10 \\
         m132     &    49 &    98 & 0.1283 &    44 \\
         m460     &    98 &    49 & 0.1283 &    44 \\
        \hline
        \end{tabular}
     \caption{Sixth Order}
 \end{subfigure}
 \caption{Quadrilateral Gauss-Legendre-Lobatto Operator Matrices Characteristics}
 \label{pyfr_app_quad_gll}
\end{table}

\begin{table}[h!]
 \centering
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    24 &     8 & 0.2500 &     2 \\
         m3       &     8 &    24 & 0.2500 &     2 \\
         m6       &    24 &    24 & 0.0833 &     4 \\
         m132     &     8 &    24 & 0.2500 &     2 \\
         m460     &    24 &     8 & 0.2500 &     2 \\
        \hline
        \end{tabular}
     \caption{First Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    54 &    27 & 0.1111 &     3 \\
         m3       &    27 &    54 & 0.1111 &     3 \\
         m6       &    81 &    54 & 0.0370 &     6 \\
         m132     &    27 &    81 & 0.0988 &     8 \\
         m460     &    81 &    27 & 0.0988 &     8 \\
        \hline
        \end{tabular}
     \caption{Second Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    96 &    64 & 0.0625 &     4 \\
         m3       &    64 &    96 & 0.0625 &     4 \\
         m6       &   192 &    96 & 0.0208 &     8 \\
         m132     &    64 &   192 & 0.0625 &    16 \\
         m460     &   192 &    64 & 0.0625 &    16 \\
        \hline
        \end{tabular}
     \caption{Third Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &   150 &   125 & 0.0400 &     5 \\
         m3       &   125 &   150 & 0.0400 &     5 \\
         m6       &   375 &   150 & 0.0133 &    10 \\
         m132     &   125 &   375 & 0.0384 &    24 \\
         m460     &   375 &   125 & 0.0384 &    24 \\
        \hline
        \end{tabular}
     \caption{Fourth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &   216 &   216 & 0.0278 &     6 \\
         m3       &   216 &   216 & 0.0278 &     6 \\
         m6       &   648 &   216 & 0.0093 &    12 \\
         m132     &   216 &   648 & 0.0278 &    36 \\
         m460     &   648 &   216 & 0.0278 &    36 \\
        \hline
        \end{tabular}
     \caption{Fifth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &   294 &   343 & 0.0204 &     7 \\
         m3       &   343 &   294 & 0.0204 &     7 \\
         m6       &  1029 &   294 & 0.0068 &    14 \\
         m132     &   343 &  1029 & 0.0200 &    48 \\
         m460     &  1029 &   343 & 0.0200 &    48 \\
        \hline
        \end{tabular}
     \caption{Sixth Order}
 \end{subfigure}
 \caption{Hexahedra Gauss-Legendre Operator Matrices Characteristics}
 \label{pyfr_app_hex_gl}
\end{table}

\begin{table}[h!]
 \centering
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    54 &    27 & 0.0370 &     1 \\
         m3       &    27 &    54 & 0.1111 &     3 \\
         m6       &    81 &    54 & 0.0370 &     6 \\
         m132     &    27 &    81 & 0.0988 &     6 \\
         m460     &    81 &    27 & 0.0988 &     6 \\
        \hline
        \end{tabular}
     \caption{Second Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    96 &    64 & 0.0156 &     1 \\
         m3       &    64 &    96 & 0.0625 &     4 \\
         m6       &   192 &    96 & 0.0208 &     6 \\
         m132     &    64 &   192 & 0.0547 &    14 \\
         m460     &   192 &    64 & 0.0547 &    14 \\
        \hline
        \end{tabular}
     \caption{Third Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &   150 &   125 & 0.0080 &     1 \\
         m3       &   125 &   150 & 0.0400 &     4 \\
         m6       &   375 &   150 & 0.0133 &     8 \\
         m132     &   125 &   375 & 0.0352 &    22 \\
         m460     &   375 &   125 & 0.0352 &    22 \\
        \hline
        \end{tabular}
     \caption{Fourth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &   216 &   216 & 0.0046 &     1 \\
         m3       &   216 &   216 & 0.0278 &     6 \\
         m6       &   648 &   216 & 0.0093 &     8 \\
         m132     &   216 &   648 & 0.0247 &    32 \\
         m460     &   648 &   216 & 0.0247 &    32 \\
        \hline
        \end{tabular}
     \caption{Fifth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &   294 &   343 & 0.0029 &     1 \\
         m3       &   343 &   294 & 0.0204 &     5 \\
         m6       &  1029 &   294 & 0.0068 &    10 \\
         m132     &   343 &  1029 & 0.0183 &    44 \\
         m460     &  1029 &   343 & 0.0183 &    44 \\
        \hline
        \end{tabular}
     \caption{Sixth Order}
 \end{subfigure}
 \caption{Hexahedra Gauss-Legendre-Lobatto Operator Matrices Characteristics}
 \label{pyfr_app_hex_gll}
\end{table}

\begin{table}[h!]
 \centering
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &     6 &     3 & 1.0000 &     3 \\
         m3       &     3 &     6 & 1.0000 &     6 \\
         m6       &     6 &     6 & 0.6667 &     6 \\
         m132     &     3 &     6 & 0.6667 &     2 \\
         m460     &     6 &     3 & 0.6667 &     2 \\
        \hline
        \end{tabular}
     \caption{First Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &     9 &     6 & 1.0000 &    10 \\
         m3       &     6 &     9 & 1.0000 &    20 \\
         m6       &    12 &     9 & 0.6667 &    20 \\
         m132     &     6 &    12 & 0.8889 &    28 \\
         m460     &    12 &     6 & 0.8889 &    28 \\
        \hline
        \end{tabular}
     \caption{Second Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    12 &    10 & 1.0000 &    20 \\
         m3       &    10 &    12 & 1.0000 &    40 \\
         m6       &    20 &    12 & 0.6667 &    40 \\
         m132     &    10 &    20 & 0.9600 &    96 \\
         m460     &    20 &    10 & 0.9600 &    96 \\
        \hline
        \end{tabular}
     \caption{Third Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    15 &    15 & 1.0000 &    39 \\
         m3       &    15 &    15 & 1.0000 &    78 \\
         m6       &    30 &    15 & 0.6667 &    78 \\
         m132     &    15 &    30 & 0.9600 &   216 \\
         m460     &    30 &    15 & 0.9600 &   216 \\
        \hline
        \end{tabular}
     \caption{Fourth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    18 &    21 & 1.0000 &    63 \\
         m3       &    21 &    18 & 1.0000 &   126 \\
         m6       &    42 &    18 & 0.6667 &   126 \\
         m132     &    21 &    42 & 0.9796 &   432 \\
         m460     &    42 &    21 & 0.9796 &   432 \\
        \hline
        \end{tabular}
     \caption{Fifth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    21 &    28 & 1.0000 &   100 \\
         m3       &    28 &    21 & 1.0000 &   200 \\
         m6       &    56 &    21 & 0.6667 &   200 \\
         m132     &    28 &    56 & 0.9796 &   768 \\
         m460     &    56 &    28 & 0.9796 &   768 \\
        \hline
        \end{tabular}
     \caption{Sixth Order}
 \end{subfigure}
 \caption{Triangles Williams-Shunn Operator Matrices Characteristics}
 \label{pyfr_app_tri_ws}
\end{table}

\begin{table}[h!]
 \centering
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    12 &     4 & 1.0000 &     3 \\
         m3       &     4 &    12 & 1.0000 &     6 \\
         m6       &    12 &    12 & 0.5000 &     6 \\
         m132     &     4 &    12 & 0.5000 &     2 \\
         m460     &    12 &     4 & 0.5000 &     2 \\
        \hline
        \end{tabular}
     \caption{First Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    24 &    10 & 1.0000 &    14 \\
         m3       &    10 &    24 & 1.0000 &    28 \\
         m6       &    30 &    24 & 0.5000 &    28 \\
         m132     &    10 &    30 & 0.8400 &    46 \\
         m460     &    30 &    10 & 0.8400 &    46 \\
        \hline
        \end{tabular}
     \caption{Second Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    40 &    20 & 1.0000 &    40 \\
         m3       &    20 &    40 & 1.0000 &    80 \\
         m6       &    60 &    40 & 0.5000 &    80 \\
         m132     &    20 &    60 & 0.9100 &   200 \\
         m460     &    60 &    20 & 0.9100 &   200 \\
        \hline
        \end{tabular}
     \caption{Third Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    60 &    35 & 1.0000 &   101 \\
         m3       &    35 &    60 & 1.0000 &   202 \\
         m6       &   105 &    60 & 0.5000 &   202 \\
         m132     &    35 &   105 & 0.9339 &   608 \\
         m460     &   105 &    35 & 0.9339 &   608 \\
        \hline
        \end{tabular}
     \caption{Fourth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &    84 &    56 & 1.0000 &   214 \\
         m3       &    56 &    84 & 1.0000 &   428 \\
         m6       &   168 &    84 & 0.5000 &   428 \\
         m132     &    56 &   168 & 0.9541 &  1568 \\
         m460     &   168 &    56 & 0.9541 &  1568 \\
        \hline
        \end{tabular}
     \caption{Fifth Order}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.4\textwidth}
     \centering
        \begin{tabular}{|l|r|r|r|r|}
        \hline
         Matrix   &   $R$ &   $C$ &    $\rho$ &   $U$ \\
        \hline
         m0       &   112 &    84 & 1.0000 &   425 \\
         m3       &    84 &   112 & 1.0000 &   850 \\
         m6       &   252 &   112 & 0.5000 &   850 \\
         m132     &    84 &   252 & 0.9637 &  3520 \\
         m460     &   252 &    84 & 0.9637 &  3520 \\
        \hline
        \end{tabular}
     \caption{Sixth Order}
 \end{subfigure}
 \caption{Tetrahedra Shunn-Ham Operator Matrices Characteristics}
 \label{pyfr_app_tet_sh}
\end{table}