\begin{algorithm}[H]
\SetAlgoLined
 \SetKwInOut{Input}{Input}
 \Input{unique\_values}
 \Input{num\_unique}
 code\_const\_dp[8]\;
 code\_const\_fp[16]\;
 \tcc{Can only pack up to 120 constants using this method}
 \If{num\_unique > 120}{
   \textit{ERROR}\;
 }
 \tcc{Load A into Registers}
 z = 0\;
 vnum = 0\;
 \While{z < num\_unique}{
  \If{Precision = FP64}{
    m = 0\;
    \tcp{Pack the next 4 unique values into 512-bits}
    \While{z < num\_unique and m < 8}{
        code\_const\_dp[m++] = unique\_values[z]\;
        code\_const\_dp[m++] = unique\_values[z++]\;
    }
    \textit{LOAD\_TO\_REG(data=code\_const\_dp), reg\_num=vnum}\;
    vnum++\;
  }\Else{
    m = 0\;
    \tcp{Pack the next 4 unique values into 512-bits}
    \While{z < num\_unique and m < 16}{
        code\_const\_fp[m++] = unique\_values[z]\;
        code\_const\_fp[m++] = unique\_values[z]\;
        code\_const\_fp[m++] = unique\_values[z]\;
        code\_const\_fp[m++] = unique\_values[z++]\;
    }
    \textit{LOAD\_TO\_REG(data=code\_const\_fp), reg\_num=vnum}\;
    vnum++\;
  }
 }
 \caption{How to Pack $\mathbf{A}$ into the Register File}
\end{algorithm}






\begin{algorithm}[H]
\SetAlgoLined
 \SetKwInOut{Input}{Input}
 \Input{unique\_values}
 \Input{num\_unique}
 code\_const\_dp[8]\;
 code\_const\_fp[16]\;
 \caption{MM Routine using packed $\mathbf{A}$}
\end{algorithm}