\begin{figure}[h!]
 \centering
 \begin{subfigure}[h!]{0.45\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/quad/a_unique.pdf}
     \caption{Vs Number of Unique Non-Zeros}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.45\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/quad/density.pdf}
     \caption{Vs Density}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.45\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/quad/a_rows.pdf}
     \caption{Vs Number of Rows}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.45\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/quad/a_cols.pdf}
     \caption{Vs Number of Columns}
 \end{subfigure}
 \quad
 \begin{subfigure}[h!]{0.45\textwidth}
     \centering
     \includegraphics[width=\textwidth]{regpack/plots/pyfr/quad/a_size.pdf}
     \caption{Vs Size}
 \end{subfigure}
 \caption[Register Packing: PyFR Quadrilaterals Performance]%
 {Register Packing vs Reference Performance - PyFR Quadrilateral Examples}
 \label{regpack_pyfr_quad_unique}
\end{figure}