\chapter{LIBXSMM Code Buffer Size}
\label{xssm_double_buffer}
LIBXSMM has a maximum code buffer size of $128$ KB (v1.15 \cite{libxsmm}). This limit is set to prevent the JIT process from writing too large a function for the user process. A very large code size would lead to bad instruction cache rates. Reaching the last-level of cache or even memory due to the routine being so large would be bad for performance. IF the limit was reached, a fallback strategy is used. If the limit is reached in the case of A of being sparse, then LIBXSMM v1.15 fallbacks to a dense matrix multiply routine.\newline
However, in our evaluation, the aim was to compare the algorithms used to generate the code, and not necessarily what would be best for the general user in a production release of LIBXSMM. For that reason, the code buffer size was doubled to $256$ KB, to be able to handle larger loop unrolling. This removed buffer size limits for $5$ operator matrices in the benchmark.\newline
The following list details which matrices ran into the previous $128$ KB limit, when using the Register Packing update from Chapter \ref{regpack}:
\begin{itemize}
    \item PyFR Example: Hexahedra Sixth-Order Gauss-Legendre $m132$
    \item PyFR Example: Hexahedra Sixth-Order Gauss-Legendre $m460$
    \item PyFR Example: Hexahedra Sixth-Order Gauss-Legendre-Lobatto $m132$
    \item PyFR Example: Hexahedra Sixth-Order Gauss-Legendre-Lobatto $m460$
\end{itemize}
These were the largest size operator matrices in the benchmark, all having a size of $1029*343$.\newline
Only one matrix from the synthetic suite ran into the buffer size limit, when using the reference LIBXSMM version:
\begin{itemize}
    \item Synthetic: Density of $0.5$, with $64$ unique non-zeros. Size of $128*128$
\end{itemize}