@article{huynh,
    author  = "H.T. Huynh",
    title   = "A Flux Reconstruction Approach to High-Order Schemes Including Discontinuous Galerkin Methods",
    year    = "2007",
    journal = "AIAA paper",
    volume  = "4079",
}


@article{PyFR,
    author  = "F.D. Witherden, A.M. Farrington, P.E. Vincent",
    title   = "PyFR: An Open Source Framework for Solving Advection-Diffusion Type Problems on Streaming Architectures using the Flux Reconstruction Approach",
    year    = "2014",
    journal = "Computer Physics Communications",
    volume  = "185",
    pages   = "3028-3040"
}

@article{wozniak,
    author  = "B.D. Wozniak",
    title   = "Gimmik-generating bespoke matrix multiplication kernels for accelerators: Application to high-order computational ﬂuid dynamics",
    year    = "2014",
    journal = " MEng Thesis, Department of Computing, Imperial College London",
}


@article{price,
    author  = "T. Price",
    title   = "Optimising Small Sparse Special Matrix Multiplies Through Cunning Vectorisation",
    year    = "2019",
    journal = " MEng Thesis, Department of Computing, Imperial College London",
}

@article{mroth,
    author  = "M. Roth",
    title   = "Compiler Optimisations in High-Performance Matrix Multiplication Kernels",
    year    = "2015",
    journal = " MEng Thesis, Department of Computing, Imperial College London",
}

@article{jpark,
    author  = "J.M. Park",
    title   = "Full unrolling combined with tiling for small sparse matrix multiplies in fluid dynamics",
    year    = "2016",
    journal = " MEng Thesis, Department of Computing, Imperial College London",
}

@article{cusparse,
    author  = "NVIDIA Corporation",
    title   = "cuSPARSE",
    year    = "2020"
}

@article{mkl,
    author  = "Intel Corporation",
    title   = "Math Kernel Library",
    year    = "2020"
}

@article{libxsmm,
    author  = "Intel Corporation",
    title   = "LIBXSMM",
    year    = "2020"
}

@article{efem,
    author  = "R.C. Kirby, A. Logg, L.R. Scott, A.R. Terrel",
    title   = "Topological Optimization of the Evaluation of Finite Element Matrices",
    year    = "2006",
    journal = "Society for Industrial and Applied Mathematics",
    volume  = "28",
    pages   = "224–240"
}

@article{pyfr_het,
    author  = "F.D. Witherden, B.C. Vermeire, P.E. Vincent",
    title   = "Heterogeneous computing on mixed unstructured grids with PyFR",
    year    = "2015",
    journal = "Computers & Fluids",
    volume  = "120",
    pages   = "173–186"
}

@article{Zhang2019CompilerLevelMM,
    author  = "H. Zhang, X. Cheng, H. Zang, D.H. Park",
    title   = "Compiler-Level Matrix Multiplication Optimization for Deep Learning",
    year    = "2019",
    journal = "ArXiv",
    volume  = "abs/1909.10616"
}

@article{russel,
    author  = "F.P. Russel, P.H.J. Kelly",
    title   = "Optimized Code Generation for Finite Element Local Assembly Using
Symbolic Manipulation",
    year    = "2013",
    journal = "ACM Transactions on Mathematical Software",
    volume  = "39"
}

@article{hosangadi,
    author  = "A. Hosangadi, F. Fallah, R. Kastner",
    title   = "Optimizing Polynomial Expressions by Algebraic Factorization and Common Subexpression Elimination",
    year    = "2006",
    journal = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems",
    volume  = "25",
    pages   = "2012 - 2022"
}

@article{lowering,
    author = {Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
    year = {2014},
    month = {10},
    pages = {},
    title = {cuDNN: Efficient Primitives for Deep Learning}
}

@misc{park2016faster,
    title={Faster CNNs with Direct Sparse Convolutions and Guided Pruning},
    author={Jongsoo Park and Sheng Li and Wei Wen and Ping Tak Peter Tang and Hai Li and Yiran Chen and Pradeep Dubey},
    year={2016},
    eprint={1608.01409},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@incollection{WITHERDEN2016227,
title = "Chapter 10 - High-Order Flux Reconstruction Schemes",
editor = "Rémi Abgrall and Chi-Wang Shu",
series = "Handbook of Numerical Analysis",
publisher = "Elsevier",
volume = "17",
pages = "227 - 263",
year = "2016",
booktitle = "Handbook of Numerical Methods for Hyperbolic Problems",
issn = "1570-8659",
author = "F.D. Witherden and P.E. Vincent and A. Jameson",
}

@incollection{WANG2016199,
title = "Chapter 9 - Spectral Volume and Spectral Difference Methods",
editor = "Rémi Abgrall and Chi-Wang Shu",
series = "Handbook of Numerical Analysis",
publisher = "Elsevier",
volume = "17",
pages = "199 - 226",
year = "2016",
booktitle = "Handbook of Numerical Methods for Hyperbolic Problems",
issn = "1570-8659",
author = "Z.J. Wang and Y. Liu and C. Lacor and J.L.F. Azevedo",
}

@article{Castonguay,
author = {Castonguay, Patrice and Williams, David and Vincent, Peter and López Morales, Manuel and Jameson, Antony},
year = {2011},
month = {06},
pages = {},
title = {On the Development of a High-Order, Multi-GPU Enabled, Compressible Viscous Flow Solver for Mixed Unstructured Grids},
doi = {10.2514/6.2011-3229}
}

@misc{anandtech, title={Sizing Up Servers: Intel's Skylake-SP Xeon versus AMD's EPYC 7000 - The Server CPU Battle of the Decade?}, url={https://www.anandtech.com/show/11544/intel-skylake-ep-vs-amd-epyc-7000-cpu-battle-of-the-decade/12}, publisher={AnandTech}, author={Gelas, Johan De and Cutress, Ian}, year={2017}, month={Jul}}

@article{wing_mesh,
author = {Becker, Gerrit and Schäfer, Michael and Jameson, Antony},
year = {2011},
month = {01},
pages = {},
title = {An advanced NURBS fitting procedure for post-processing of grid-based shape optimizations},
journal = {49th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition},
doi = {10.2514/6.2011-891}
}

@misc{vshuff64x2, title={SIMD Instruction List}, url={https://www.officedaytime.com/simd512e/simdimg/si.php?f=vshufi64x2}, journal={VSHUFF64X2 - SHUFfle Floating-point 64 X 2}, publisher={Daytime}}

@misc{fog_2019, title={Instruction tables}, url={https://www.agner.org/optimize/instruction_tables.pdf}, author={Fog, Agner}, year={2019}, month={Aug}}