/home/ubuntu/fyp-scratch/rn_profile.sh

pyfr upstream:
profile/regpack/pyfr/hex 0
profile/regpack/pyfr/hex_group1 0
profile/regpack/pyfr/quad 0
profile/regpack/pyfr/quad_group1 0
profile/regpack/pyfr/tet 0
profile/regpack/pyfr/tet_group1 0
profile/regpack/pyfr/tet_group2 0
profile/regpack/pyfr/tri 0
profile/regpack/pyfr/tri_group1 0
profile/regpack/pyfr/tri_group2 0
profile/regpack/pyfr/tri_group3 0

pyfr local:
profile/regpack/pyfr/hex 1
profile/regpack/pyfr/hex_group1 1
profile/regpack/pyfr/quad 1
profile/regpack/pyfr/quad_group1 1
profile/regpack/pyfr/tet 1
profile/regpack/pyfr/tet_group1 1
profile/regpack/pyfr/tet_group2 1
profile/regpack/pyfr/tri 1
profile/regpack/pyfr/tri_group1 1
profile/regpack/pyfr/tri_group2 1
profile/regpack/pyfr/tri_group3 1

synth upstream:
vary_col_u16_256_1024 0
vary_col_u16_32_128 0
vary_col_u64_256_1024 0
vary_col_u64_32_128 0
vary_density_u16_01_025 0
vary_density_u16_05_10 0
vary_density_u16_125_30 0
vary_density_u16_40_50 0
vary_density_u64_01 0
vary_density_u64_025 0
vary_density_u64_05_075 0
vary_density_u64_10_15 0
vary_density_u64_20 0
vary_density_u64_25 0
vary_density_u64_30 0
vary_density_u64_40 0
vary_density_u64_50 0
vary_row_u16_all 0
vary_row_u64_1024 0
vary_row_u64_rest 0
vary_unique_24 0
vary_unique_40_120 0
vary_unique_under_32 0

synth local:
vary_col_u16_256_1024 1
vary_col_u16_32_128 1
vary_col_u64_256_1024 1
vary_col_u64_32_128 1
vary_density_u16_01_025 1
vary_density_u16_05_10 1
vary_density_u16_125_30 1
vary_density_u16_40_50 1
vary_density_u64_01 1
vary_density_u64_025 1
vary_density_u64_05_075 1
vary_density_u64_10_15 1
vary_density_u64_20 1
vary_density_u64_25 1
vary_density_u64_30 1
vary_density_u64_40 1
vary_density_u64_50 1
vary_row_u16_all 1
vary_row_u64_1024 1
vary_row_u64_rest 1
vary_unique_24 1
vary_unique_40_120 1
vary_unique_under_32 1
