/home/ubuntu/fyp-scratch/rn_profile.sh

pyfr upstream: 0
hex_large_AI
hex_reach_roof_l
hex_reach_roof_r
hex_small_AI
quad_large_AI
quad_reach_roof
tet_AI_4
tet_large_AI
tet_up_roof_2x
tri_large_AI_l
tri_large_AI_r
tri_small_AI
tri_up_roof

pyfr local: 1


synth upstream:
vary_col_u16_256_1024 0
vary_col_u16_32_128 0
vary_col_u64_256_1024 0
vary_col_u64_32_128 0
vary_density_u16_01_025 0
vary_density_u16_05_10 0
vary_density_u16_125_30 0
vary_density_u16_40_50 0
vary_density_u64_01 0
vary_density_u64_025 0
vary_density_u64_05_075 0
vary_density_u64_10_15 0
vary_density_u64_20 0
vary_density_u64_25 0
vary_density_u64_30 0
vary_density_u64_40 0
vary_density_u64_50 0
vary_row_u16_all 0
vary_row_u64_1024 0
vary_row_u64_rest 0
vary_unique_24 0
vary_unique_40_120 0
vary_unique_under_32 0

synth local:
vary_col_u16_256_1024 1
vary_col_u16_32_128 1
vary_col_u64_256_1024 1
vary_col_u64_32_128 1
vary_density_u16_01_025 1
vary_density_u16_05_10 1
vary_density_u16_125_30 1
vary_density_u16_40_50 1
vary_density_u64_01 1
vary_density_u64_025 1
vary_density_u64_05_075 1
vary_density_u64_10_15 1
vary_density_u64_20 1
vary_density_u64_25 1
vary_density_u64_30 1
vary_density_u64_40 1
vary_density_u64_50 1
vary_row_u16_all 1
vary_row_u64_1024 1
vary_row_u64_rest 1
vary_unique_24 1
vary_unique_40_120 1
vary_unique_under_32 1
