/home/ubuntu/fyp-scratch/rn_profile.sh

pyfr sampling freq:
hex - 5
quad - 5
tet - 5
tri - 1

pyfr upstream: 0
hex_large_AI
hex_reach_roof_l
hex_reach_roof_r
hex_small_AI
quad_large_AI
quad_reach_roof
tet_AI_4
tet_large_AI
tet_up_roof_2x
tri_large_AI_l
tri_large_AI_r
tri_small_AI
tri_up_roof

pyfr local: 1

-------------------------

synth sampling freq: 5ms

synth upstream: 0
vary_col_u16_1024
vary_col_u16_32
vary_col_u64_1024
vary_col_u64_32
vary_density_u16_01
vary_density_u16_50
vary_density_u64_01
vary_density_u64_15
vary_density_u64_25
vary_density_u64_50
vary_row_u16_all
vary_row_u64_1024
vary_row_u64_32
vary_unique_24
vary_unique_40_120
vary_unique_under_32

synth local: 1
vary_col_u16_1024
vary_col_u16_32
vary_col_u64_1024
vary_col_u64_32
vary_density_u16_01
vary_density_u16_50
vary_density_u64_01
vary_density_u64_15
vary_density_u64_25
vary_density_u64_50
vary_row_u16_all
vary_row_u64_1024
vary_row_u64_32
vary_unique_24
vary_unique_40_120
vary_unique_under_32
